<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <EditText
            android:id = "@+id/textBox"
            android:hint = "Enter Item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            >

        </EditText>

        <Button
            android:id="@+id/addBtn"
            android:text="ADD"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"            >

        </Button>

    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </ListView>

</LinearLayout>